{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend for controlling twitter bot",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "are-nfts-good"
  },
  "author": "Will Farhat",
  "license": "ISC",
  "dependencies": {
    "twitter-api-v2": "^1.8.0"
  }
}
